# -- NEO4J -- #
NEO4J_HOST=
NEO4J_PORT=
NEO4J_DB=
NEO4J_USER=
NEO4J_PASS=

# -- GEMINI -- #
GEMINI_API_KEY=
GEMINI_MODEL=

# -- SENTRY -- #
SENTRY_KEY=
SENTRY_DSN=

# -- PERFORMANCE -- #
NUM_PROCESSES=
